<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGMKGames
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <div class="headhead">Главная</div>
        </a>
        <div class="headhead">О нас</div>
        <a href="play.html">
            <div class="headhead">Настолка</div>
        </a>
        <div class="headhead">Визуализация</div>
    </header>
    <main>
        <div class="posthead">
            Настольная игра
        </div>
        <div class="playground">лева</div>
        <div class="playground" id="playques">Случайный вопрос!</div>
    </main>
</body>

<script src="index.js"></script>

</html>